entity: TipCategoryTranslation
items:
  tipCategoryTranslation1:
    languageCode: 'en'
    name: '{{lorem.words}}'
    base: '@tipCategory1'
  tipCategoryTranslation2:
    languageCode: 'en'
    name: '{{lorem.words}}'
    base: '@tipCategory2'
  tipCategoryTranslation3:
    languageCode: 'en'
    name: '{{lorem.words}}'
    base: '@tipCategory3'
  tipCategoryTranslation4:
    languageCode: 'de'
    name: '{{lorem.words}}'
    base: '@tipCategory1'
  tipCategoryTranslation5:
    languageCode: 'de'
    name: '{{lorem.words}}'
    base: '@tipCategory2'
  tipCategoryTranslation6:
    languageCode: 'de'
    name: '{{lorem.words}}'
    base: '@tipCategory3'
