entity: Tip
items:
  tip1:
    productId: 1
    audio: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3'
    category: '@tipCategory1'
    topic: '@tipTopic1'
    videoDocuments:
      - '@document1'
      - '@document2'
    chapters:
      - '@chapter1'
      - '@chapter2'

  tip2:
    productId: 1
    category: '@tipCategory2'
    topic: '@tipTopic2'
    videoDocuments:
      - '@document1'
      - '@document2'
    chapters:
      - '@chapter1'
      - '@chapter2'

  tip3:
    productId: 1
    audio: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3'
    category: '@tipCategory3'
    topic: '@tipTopic3'
    videoDocuments:
      - '@document3'
    chapters:
      - '@chapter3'

  tip4:
    productId: 1
    audio: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3'
    category: '@tipCategory2'
    topic: '@tipTopic1'
    videoDocuments:
      - '@document2'
    chapters:
      - '@chapter2'
  tip5:
    productId: 1
    audio: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3'
    category: '@tipCategory3'
    topic: '@tipTopic1'
    videoDocuments:
      - '@document1'
    chapters:
      - '@chapter1'
  tip6:
    productId: 1
    audio: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3'
    category: '@tipCategory1'
    topic: '@tipTopic1'
    videoDocuments:
      - '@document10'
      - '@document11'
      - '@document12'
      - '@document13'
      - '@document14'
      - '@document15'
      - '@document16'
    chapters:
      - '@chapter8'
      - '@chapter9'
      - '@chapter10'
