entity: VideoDocument
items:
  document1:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 0
    endTime: 72
    page: 1
  document2:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    startTime: 72
    endTime: 144
    page: 2
  document3:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    startTime: 144
    endTime: 216
    page: 3
  document4:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    startTime: 216
    endTime: 300
    page: 4
  document5:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 300
    endTime: 360
    page: 5
  document6:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    startTime: 360
    endTime: 432
    page: 6
  document7:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    startTime: 432
    endTime: 500
    page: 7
  document8:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    startTime: 500
    endTime: 576
    page: 8
  document9:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 576
    endTime: 648
    page: 9
  document10:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    startTime: 648
    endTime: 700
    page: 10
  document11:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    startTime: 700
    endTime: 800
    page: 11
  document12:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    startTime: 800
    endTime: 900
    page: 12
  document13:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 900
    endTime: 936
    page: 13
  document14:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    startTime: 936
    endTime: 1008
    page: 14
  document15:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    startTime: 1008
    endTime: 1100
    page: 15
  document16:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    startTime: 1100
    endTime: 1152
    page: 16
  document17:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 1152
    endTime: 1200
    page: 17
  document18:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    startTime: 1200
    endTime: 1300
    page: 18
  document19:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    startTime: 1300
    endTime: 1368
    page: 19
  document20:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    startTime: 1368
    endTime: 1440
    page: 20
  document21:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 1440
    endTime: 1500
    page: 21
  document22:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_2.png'
    startTime: 1500
    endTime: 1584
    page: 22
  document23:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_3.png'
    startTime: 1584
    endTime: 1650
    page: 23
  document24:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_4.png'
    startTime: 1650
    endTime: 1728
    page: 24
  document25:
    productId: 1
    thumbnail: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    source: 'http://wb-dev-syo.s3-website.eu-central-1.amazonaws.com/pdf_1.png'
    startTime: 1650
    endTime: 1728
    page: 24
